# pvh-ocr-hackathon

./: Dockerfile  README.md  pom.xml
src/main/java/com/pvh/ocrapi/: ReviewApplication.java
src/main/java/com/pvh/ocrapi/configuration/: DocumentDBConfiguration.java
src/main/java/com/pvh/ocrapi/constants/: ReviewConstants.java
src/main/java/com/pvh/ocrapi/controller/: ReviewController.java
src/main/java/com/pvh/ocrapi/objects/entities/: Review.java  Users.java
src/main/java/com/pvh/ocrapi/repository/: ReviewRepository.java
src/main/java/com/pvh/ocrapi/service/: ReviewService.java
src/main/resources/: application.yaml
